<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
 <HEAD>
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" title="" type="text/css" href="./doc/DeveloperGuide/style.css">
  <TITLE> 使用说明 </TITLE>
 </HEAD>

 <BODY>

 <h1><font face="微软雅黑">Freeiris2 开源通信项目</font></h1>
	<h2><font color="#0000FF" face="微软雅黑">关于</font></h2>
	<p><font face="微软雅黑">Freeiris是我们通信项目的名称. Free表示自由,开放,共享, iris为希腊神话中的彩虹女神,宙斯<br>
	的通信官. Freeiris项目是由通信爱好者所共同组建的一个平台, 因为我们这里大部分同时也是<br>
	开源软件运动的推广者, 因此我们将自己的精力, 技术, 融合在了一起创造了Freeiris这么一个平<br>
	台.<br>
&nbsp;</font></p>
	<h2><font face="微软雅黑" color="#0000FF">信息</font></h2>
	<p><font face="微软雅黑">Freeiris2采用GPL协议第二版作为发行协议。相关协议请仔细阅读文件LICENSE<br>
	如果您不同意协议中的要求或您存在个人生理或心理缺陷无法阅读协议请您立即放弃使<br>
	用Freeiris2,如果您需要帮助请尽快与我们联系。<br>
	<br>
&nbsp;</font></p>
	<h2><font face="微软雅黑" color="#0000FF">文档</font></h2>
	<p><font face="微软雅黑"><a href="./doc/freeiris2_userguide.pdf" target='_blank'>Freeiris2 用户操作手册 </a><br>
	<a href="./doc/DeveloperGuide/index.html" target='_blank'>Freeiris2 开发人员指南 </a><br>
	<a href="./doc/DeveloperGuide/freeiris2extra/index.html" target='_blank'>Freeiris2 Extra Interface 接口开发手册 </a><br>
	<br>
	<a href="./doc/FreeirisTeam/" target='_blank'>项目历史开发文档 </a><br>
	<br>
	更多的消息或信息请访问官方网站 http://www.freeiris.org<br>
&nbsp;</font></p>
	<h2><font face="微软雅黑" color="#0000FF">安装</font></h2>
	<p><font face="微软雅黑"><font color="#FF0000">警告 : </font><br>
	1. Freeiris2目前不适合在WIN下安装和开发, 客户端部分webclient/目录可以单独被安装在win下，具体请自己研究.<br>
	2. Freeiris2属于专业通信系统,因此使用和调试可能需要你具有一定的VOIP知识<br>
	3. 因为可能会有文件权限出错的问题,务必不要在windows下解压文件后在上传.<br>
	4. 安装前请关闭系统的selinux和firewall服务防止一些莫名其妙的问题<br>
	5. Freeiris2为免费开源项目，没有专人义务解答你所出现的问题。如有需要可以联系QQ:318274085购买技术支持服务.</font></p>
	<h2><font face="微软雅黑" color="#0000FF">目前系统安装方式</font></h2>
	<p>
 <ul>
		<li><font face="微软雅黑"><s>第一种方式、光盘版——适合需要体验的用户(该版本的内容过于陈旧，仅供演示)
			</s></font>
		  <ol>
				<li><s><font face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.freeiris.org" target="_blank">请访问网站直接下载光盘版安装包并且刻录光盘进行安装</a></font></s><font face="微软雅黑"><a href="http://www.freeiris.org" target="_blank"></a></font></li>
			</ol>
		</li>
<font face="微软雅黑"><!-- 		<li>第二种方式、采用RPM包的免编译安装方法——适合在现有系统进行集成
			<ol>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;<font face="微软雅黑"><a href="#inst_yum">YUM自动安装基本系统</a></font></li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;<font face="微软雅黑"><a href="#inst_fri2">安装Freeiris2安装包</a></font></li>
			</ol>
		</li> -->
		</font>
<li><font face="微软雅黑">第二种方式、源代码安装(可以保持最新的系统)
			</font>
  <ol>
			  <li><font face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#inst_src">全程编译安装基本系统</a></font></li>
				<li><font face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#inst_fri2">安装Freeiris2安装包</a></font></li>
			</ol>
		</li>
	</ul><font face="微软雅黑">
	<br>
	<br>
&nbsp;</font>
<!-- 	<br>
	<br>
	<h3><font face="微软雅黑" color="#0000FF"><a name="#inst_yum">YUM自动安装基本系统:</a></font></h3>
	<p><font face="微软雅黑">本方法适合在旧有系统中安装freeiris2同时也比较简单容易.<br>
	<br>
	<br>
	<font color="#FF0000">需要环境:</font><br>
	Centos 5.X (Centos 5.3最好)<br>
	Redhat类操作系统(Centos、Fedora、Redhat)都可以,但未经过测试.<br>
	其他2.6.X的Linux不支持.<br>
	<br>
	以下说明都以Centos 5.3为例
	<br>
	<br>
	<font color="#0000FF"><b>创建文件/etc/yum.repos.d/freeiris.repo:</b></font><br>
	<pre id='code'>

vim /etc/yum.repos.d/freeiris.repo

#在其中写入:

[asterisk-tested]
name=CentOS-$releasever - Asterisk - Tested
baseurl=http://packages.asterisk.org/centos/$releasever/tested/$basearch/
enabled=0
gpgcheck=0
#gpgkey=http://packages.asterisk.org/RPM-GPG-KEY-Digium

[asterisk-current]
name=CentOS-$releasever - Asterisk - Current
baseurl=http://packages.asterisk.org/centos/$releasever/current/$basearch/
enabled=1
gpgcheck=0
#gpgkey=http://packages.asterisk.org/RPM-GPG-KEY-Digium

[digium-tested]
name=CentOS-$releasever - Digium - Tested
baseurl=http://packages.digium.com/centos/$releasever/tested/$basearch/
enabled=0
gpgcheck=0
#gpgkey=http://packages.digium.com/RPM-GPG-KEY-Digium

[digium-current]
name=CentOS-$releasever - Digium - Current
baseurl=http://packages.digium.com/centos/$releasever/current/$basearch/
enabled=1
gpgcheck=0
#gpgkey=http://packages.digium.com/RPM-GPG-KEY-Digium
	</pre>
	<font color="#FF0000"><b>安装YUM版的Asterisk所有组件和系统依赖组件,如果你要使用Openvox的特殊驱动卡,请自己再重新编译一次dahdi以便支持:</b></font><br>
	<pre id='code'>
yum install asterisk14 asterisk14-devel asterisk14-dahdi asterisk14-addons-mysql dahdi-linux
yum install dahdi-tools libpri httpd mysql-server mysql-devel php php-mysql perl-libwww-perl
yum install libdbi-dbd-mysql r8101-kmod-base r8168-kmod-base
	</pre>
	<font color="#0000FF"><b>设置启动引导:</b></font><br>
	<pre id='code'>
chkconfig --level 345 httpd on
chkconfig --level 345 mysqld on
	</pre>
	<font color="#FF0000"><b>重新启动系统</b></font><br>
	<a href="#inst_fri2"><font color="#FF0000">下面请进入安装freeiris2安装包阶段</font></a>
	<br>
	<br>
	<br>
	<br>
&nbsp;</font></p> -->
	<h3><font face="微软雅黑" color="#0000FF"><a name="#inst_src">全程编译安装基本系统:</a></font></h3>
	<p><font face="微软雅黑"><font color="#FF0000">系统环境:</font><br>
	Centos 6.X 及以上版本<br>
	Redhat类操作系统(Fedora、Redhat)都可以,但未经过测试.<br>
	请确保Perl版本在5.10及以上<br>
	<br>
	以下说明都以Centos6为例<br>
	<font color="#FF0000">关闭SELINUX：</font></font> <font face="微软雅黑"><br>
	  <pre id='code'>
sed -i s/SELINUX=enforcing/SELINUX=disabled/g /etc/selinux/config
	</pre>

    <font color="#FF0000">安装依赖包:</font><br>
    </font>
 <font face="微软雅黑">
 <pre id='code'>
yum install -y make wget openssl-devel ncurses-devel  newt-devel libxml2-devel kernel-devel gcc gcc-c++  httpd mysql-server mysql mysql-devel php php-mysql perl libdbi-dbd-mysql perl-libwww-perl php-process
	</pre>
	建议依赖包安装完成后重新启动一次系统<br>
	<br>
	<font color="#FF0000">其中httpd和mysql要设置为系统服务跟随系统一起启动</font><br>
	<br>
	<br>
	<font color="#0000FF"><b>安装dahdi驱动(A1200P板卡用户要自己打patch请咨询openvox公司,如果要安装oslec回音消除也请参考资料):</b></font><br>
	<pre id='code'>
wget &quot;http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz&quot;
tar zxvf dahdi-linux-complete-current.tar.gz
cd dahdi-linux-complete-xxx
make
make install
make config
/etc/init.d/dahdi start
/etc/init.d/dahdi stop
cd ..

wget &quot;http://downloads.asterisk.org/pub/telephony/libpri/libpri-1.4-current.tar.gz
tar zxvf libpri-1.4-current.tar.gz
cd libpri-1.4.xxx
make
make install
cd ..
	</pre>
	<font color="#0000FF"><b>安装asterisk软件（4.0版本仅支持Asterisk 1.8+）:</b></font><br>
	<pre id='code'>
wget &quot;http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-11-current.tar.gz&quot;
tar zxvf asterisk-11-current.tar.gz
cd asterisk-11.xxx
./configure
make menuselect
make
make install
make samples
make config

	</pre>
	<font color="#FF0000">注意!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
	make menuselect时请勾选cdr_mysql选项<br>
	</font><br>
<!-- 	<br>
	<font color="#0000FF"><b>安装g729 g723的语音编码:</b></font><br>
	请注意这两个语音编码是专利编码,如果你要使用在商业领域,请向编码版权所有者交纳版税.否则请跳过此步骤.
	<pre id='code'>
wget "http://asterisk.hosting.lv/bin/codec_g723-ast14-gcc4-glibc-pentium3.so"
wget "http://asterisk.hosting.lv/bin/codec_g729-ast14-gcc4-glibc-pentium3.so"
cp -avf codec_g72*.so /usr/lib/asterisk/modules/
	</pre> -->
	<a href="#inst_fri2"><font color="#FF0000">下面请进入安装freeiris2安装包阶段</font></a>
	<br>
	<br>
	<br>
	<br>
	<h3><font face="微软雅黑" color="#0000FF"><a name="inst_fri2">安装freeiris2安装包:</a></font></h3>
	<s>下载方法A.发行版 </s>
	<pre id='code'><s>
wget &quot;http://www.freeiris.org/download/down.php?target=darwin&amp;obj=&amp;file=freeiris2-current.tar.gz&quot;
tar zxvf freeiris2-current.tar.gz
cd freeiris2-*
	</s></pre>
	下载方法B. 从Github获取源码
	<pre id='code'>
git clone git://github.com/nsnake/freeiris2.git ./freeiris2
cd freeiris2
	</pre>
	<br>
	执行安装程序:<br>
	<pre id='code'>
chmod +x install.pl
./install.pl --install
	</pre>
	<pre id='code'>

 Freeiris2 Install Stage by hoowa sun 2.2
sun bing <hoowa.sun@freeiris.org>
----------------------------------------------------------
WARNING:
  This is free Open Source software.
  IT COMES WITHOUT WARRANTY OF ANY KIND.
----------------------------------------------------------

[STEP] Prerequest checking.........

[STEP] Install files.........
  [RESPONSE] create folder --> /freeiris2/
  [RESPONSE] Copying /home/hoowa/fri2svn/trunk/* ---> /freeiris2/......
`/freeiris2//contrib/init.d/fri2d' -> `/etc/init.d/fri2d'
`/freeiris2//contrib/init.d/hardware' -> `/etc/init.d/hardware'

#==============================================#
#    sun bing &lt;hoowa.sun@freeiris.org&gt;         #
#    www.freeiris.org                          #
#    Fonoirs Co.,Ltd.                          #
#==============================================#
#                                              #
#    Congration Your Install files Completed!  #
#                                              #
#    Warnning !!!!                             #
#    For RPM INSTALL :                         #
#    Your need to run  './install.pl --setup'  #
#                                              #
#==============================================#


----------------------------------------------------------
Setup Freeiris2
----------------------------------------------------------


[STEP] Setup your Mysql Database.............
  [RESPONSE] Try To mysql with user: root pass: null host: localhost
  [RESPONSE] Initlization database......
  [RESPONSE] set freeiris2 services
  [RESPONSE] install example
  [RESPONSE] all done!
  [RESPONSE] Please Reboot your system!
	</pre>
 </font>
 <p><font face="微软雅黑">
	表示安装完成,请重新启动系统</font></p>
 <p><font face="微软雅黑 " color="#FF0000"><b>注意:hardwaretel程序已作废.如果你有板卡需求，请手动生成板卡相关的配置文件</b><br>
  <!-- 	<pre id='code'>
	[INPUT] Set to html default(yes/no)?
	提示你是否将freeiris2设置为默认页,选择yes就表示这个机器的默认web页就是本系统
	</pre> -->
   <br>
   <br>
   <font color="#FF0000"><b>特别说明:</b></font><br>
   如果过程中提示数据库部分,说明系统尝试默认数据库登陆失败,请根据提示填写数据库连接信息.<br>
   默认情况下系统是以mysql的localhost root方式登陆，并且自动创建freeiris2库.<br>
  &nbsp;</font>
   <font color="#FF0000"><b>参考资料: Openvox公司硬件板卡的WIKI文档库</b></font><br>
   http://wiki.openvox.cn/index.php/Troubleshooting_of_PRI_cards_Chinese
   
   
   
 </p>
 </BODY>
</HTML>